{
  "name": "ncc-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/generate-redirects.cjs && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vladmandic/face-api": "^1.7.15",
    "lucide-react": "^1.16.0",
    "nodemailer": "^10.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
